# Azumo.BaseComponents

./: Azumo.BaseComponents.sln  README.md
.github/workflows/: dotnet.yml
Azumo.BaseComponents/: Azumo.BaseComponents.csproj  AzumoConsole.cs  Extensions.FileInfo.cs  Extensions.List.cs  Extensions.Stream.cs  Extensions.StringArray.cs  Extensions.cs  SimpleConfigurationFile.cs
Azumo.BaseComponents/PipelineModules/: IPipeline.cs  IPipelineBuilder.cs  IPipelineProcess.cs  IPipelineResult.cs  Pipeline.cs  PipelineBuilder.cs  PipelineDelegate.cs
DebugConsole/: DebugConsole.csproj  Program.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
