<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Company>Azumo Lab</Company>
    <PackageProjectUrl>https://github.com/Azumo-Lab/Azumo.BaseComponents</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Azumo-Lab/Azumo.BaseComponents</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Title>$(AssemblyName)</Title>
  </PropertyGroup>

</Project>
